<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .jumbotron {
      background: url(https://s3.amazonaws.com/codecademy-content/projects/bass/bg.jpg) no-repeat center center;
      background-size: cover;
      height: 600px;
    }

    .header ul {
      list-style: none;
    }

    .header li {
      display: inline;
      margin-left: 30px;
      font-weight: bold;
      color: white;
    }

    .header .col-md-9 {
      padding-top: 40px;
    }

    .header .btn-default {
      padding: 10px 30px;
      background-color: #ff003d;
      border: none;
      border-radius: 0px;
    }

    li.btn:hover {
       background-color: #ff003d;
    }  

    .main h1, p {
      color: white;
    }

    .main .col-md-7 {
      margin-top: 100px;
    }

    .supporting-1 {
      background-color: #161718;
      height: 420px;
      margin-top: -30px;
    }

    .supporting-1 .container {
      position: relative;
      top: 70px;
      padding: 0 50px;
    }

    .supporting-1 h2 {
      color: white;
    }

    .supporting-2 {
      background-color: black;
      height: 420px;
      margin-top: -30px;
    }

    .supporting-2 .container {
      position: relative;
      top: 70px;
      padding: 0 50px;
    }

    .supporting-2 h2 {
      color: white;
    }

    .supporting-3 {
      background-color: #161718;
      height: 420px;
      margin-top: -30px;
    }

    .supporting-3 .container {
      position: relative;
      top: 70px;
      padding: 0 50px;
    }

    .supporting-3 h2 {
      color: white;
    }

    .supporting-4 {
      background: url(https://s3.amazonaws.com/codecademy-content/projects/bass/feature.jpg) no-repeat center center;
      background-size: cover;
      height: 400px;
      text-align: center;
      color: white;
    }

    .supporting-4 .container {
      position: relative;
      top: 130px;
    }

    .footer {
      background-color: black;
      padding: 50px 0 35px 0;
    }

    .footer ul li {
      list-style: none;
      text-align: left;
    }

    .footer ul {
      padding: 0; 
    }

    .footer h3 {
      font-size:  15px;
      color: white;
    }

    .footer a {
      color: #aaa; 
      font-size: 13px; 
      display: inline-block; 
      padding: 5px 0; 
    }
  </style>
  </head>
  <body>
		<div class="jumbotron">
      <div class="container">
        <div class="header">
          <div class="row">
            <div class="col-md-3">
              <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/logo.svg" height="80">
            </div>
            <div class="col-md-9">
              <ul class="pull-right">
                <li>Features</li>
                <li class="btn btn-default">Download</li>
              </ul>  
            </div>  
          </div>  
        </div>
        
        <div class="main">
          <div class="row">
            <div class="col-md-7">
              <h1>Turn Up the Bass</h1>
              <p>From the newest releases to classic albums, we have the best music for you to enjoy.</p>
            </div>  
          </div>  
      	</div>
    	</div> 
  	</div> 
    
    <div class="supporting-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/you.svg">
          </div>
          <div class="col-md-6">
            <h2>Music Just for You</h2>
            <p>Listen to your favorite artists and albums, and make playlists of your favorite songs. Get recommendations based on your tastes to discover new music.</p>
          </div>
        </div>  
      </div>  
    </div>  
    
    <div class="supporting-2">
      <div class="container">
         <div class="row">
          <div class="col-md-6">
            <h2>Listen Everywhere</h2>
            <p>Take your music with you everywhere you go. Listen for free for free on any device - mobile, tablet, and your computer.</p>
          </div>
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/everywhere.svg">
          </div>
        </div>  
      </div>  
    </div> 
    
    <div class="supporting-3">
      <div class="container">
         <div class="row">
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/connect.svg">
          </div>
          <div class="col-md-6">
            <h2>Connect with Others</h2>
            <p>Find the right songs for the right occassions. Let your friends know what you're listening to, and connect with others who share the music you love.</p>
          </div>
        </div>  
      </div>  
    </div>  
    
    <div class="supporting-4">
      <div class="container">
        <h2>Try it now</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/app-store.png">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/google-play.png">
      </div> 
    </div> 
    
    <div class="footer">
      <div class="container">
        <div class="col-md-2">
          <h3>BASS</h3>
          <ul>
            <li><a href="#">Install</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>  
        </div>
         <div class="col-md-2">
          <h3>ABOUT</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Jobs</a></li>
          </ul> 
        </div>
         <div class="col-md-2">
          <h3>SUPPORT</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul> 
        </div>  
         <div class="col-md-2">
          <h3>COMMUNITY</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google+</a></li>
          </ul> 
        </div>  
      </div>  
    </div>  
  </body>
</html>
