<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', serif;
      }

      body {
        background: url(https://s3.amazonaws.com/codecademy-content/projects/junction/bg.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        max-width:940px;
      }

      /* Header */
      .header {
        padding: 10px 0;
        background-color: rgba(0,0,0,.5);
        height: 60px;
      }

      .nav {
        display: inline-block;
        margin: 0;
        padding: 8px 0;
      }

      .nav li {
        color: white;
        display: inline;
        font-size: 14px;
        margin-right: 30px;
        padding: 0 0 5px;
      }

      .nav li:hover {
        border-bottom: 1px solid #00ffbc; 
        color:   #00ffbc;
        cursor: pointer;
      }

      .logo {
        margin: 0 30px 0;
      }

      /* Jumbotron */
      .jumbotron {
        background-color: transparent;
        position: relative;
        top: 50px;
        text-shadow: 0 2px 3px rgba(0,0,0,.4);
        margin-top: 18px;
      }

      .jumbotron h1 {
        text-align: center;
        color: white;
        font-size: 60px;
      }

      /* Supporting */
      .supporting {
        margin-top: 60px;
        text-shadow: 0 2px 3px rgba(0,0,0,.4);
      }

      .supporting h3 {
        color: white;
      }

      .supporting p {
        color: white;
      }

      .supporting .col-md-4 {
        text-align:  center;
        color: white;
        margin-bottom: 40px;
      }

      .download {
        position: relative;
        top: 80px;
        text-align: center;

      }
      .btn-default {
        color: white;
        background-color: rgba(0,255,188,0.5);
        border: none;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1.3px;
        padding: 10px 60px;
        margin-bottom: 100px;

      }

      .btn-default:hover {
        background-color:  rgba(0,0,0,0.5);
        border: none;
        color: white;
      }


    </style>
    </head>
    <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <img class="logo" src="https://s3.amazonaws.com/codecademy-content/projects/junction/logo.svg" height="36" width="36">  
            <ul class="nav">
              <li>About</li>
              <li>Blog</li>
              <li>Help</li>
              <li>Contact</li>
           </ul>  
          </div>
        </div>
      </div>


      <div class="jumbotron">
        <div class="container">
          <h1>Meet Junction</h1>
        </div>
      </div>

      <div class="supporting">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img class="read" src="https://s3.amazonaws.com/codecademy-content/projects/junction/read.svg" height="128" width="128">
              <h3>Read</h3>
              <p>Discover new stories and follow your favorite writers.</p>
            </div>
            <div class="col-md-4">
              <img class="write" src="https://s3.amazonaws.com/codecademy-content/projects/junction/write.svg" height="128" width="128">
              <h3>Write</h3>
              <p>Create stories about our world, or entirely new worlds.</p>
            </div>
            <div class="col-md-4">
              <img class="talk" src="https://s3.amazonaws.com/codecademy-content/projects/junction/talk.svg" height="128" width="128">
              <h3>Talk</h3>
              <p>Join the conversation by talking with your favorite readers and your fans.</p>
            </div>
          </div>  
        </div>
      </div>

      <div class="download">
        <div class="container">
          <a class="btn btn-default" href="#">Join</a>
        </div>
      </div>  

    </body>
  </html>
