<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background: url(https://s3.amazonaws.com/codecademy-content/projects/pocketbook/bg.jpg) no-repeat center center;
        background-size: cover;
      }

      .container {
         max-width: 940px; 
      }

      /* Header */
      .header {
        text-align: center;
        margin-bottom: 50px;
      }

      .header .container {
        padding: 30px 0; 
        border-bottom: 1px solid #e5e5e5;
      }

      .main h1 {
        margin-bottom: 30px;
        color: white;
      }

      .form-group {
        color: white
      }

      .form-control {
        border-radius: 0px;
      }

      .btn {
        margin-top: 30px;  
        border-radius: 0px;
        color: white;
        background-color: #285A46;
      }

      .footer .container {
        margin-top: 60px;
        padding: 20px 0;
        border-top: 1px solid #e5e5e5;
      }

      .footer ul li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        color: white;
      }
   </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
				 <img src="https://s3.amazonaws.com/codecademy-content/projects/pocketbook/logo.svg" width="50">
      </div>
    </div>

    <div class="main">
      <div class="container">
				<div class="row">
          <div class="col-md-7">
            <h1>Join Pocketbook</h1>
            <form>
              <div class="form-group">
              	<label for="first">First Name</label>
                <input type="text" class="form-control" id="first">
              </div>
              <div class="form-group">
              	<label for="last">Last Name</label>
                <input type="text" class="form-control" id="last">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">  
              </div>
              
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">  
              </div>
        			<button type="submit" class="btn">Create account</button>
            </form>  
          </div>  
        </div>  
      </div>
    </div>

    <div class="footer">
      <div class="container">
				<ul>
          <li>Contact</li>
          <li>Help Center</li>
          <li>About</li>
        </ul>  
      </div>
    </div>
  </body>
</html>
