<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        background-color: #cccdce;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0; 
      }

      .header {
        background-color: #fff;
        height: 140px;
        text-align: center;
      }

      .header h1 {
        color: #31363d;
        font-size: 32px;
        margin: 0 auto;
        position: relative;
        top: 45px;
        padding-bottom: 10px;
        text-transform: uppercase;
      }

      .nav ul {
        margin: 0 0 30px;
        text-align: center;
        list-style: none;
      }

      .nav li {
        -webkit-transition:color 0.25s;
        transition:color 0.25s;
        display: inline;
        text-transform: uppercase;
        color: white;
        padding: 0 10px;
      }

      .nav li:hover {
        color: #31363d;
        cursor: pointer; 
        -webkit-transition: color 1s;
        transition: color 1s;
      }

      .row {
        margin-top: 30px;
      }

      .footer {
        height: 100px;
        text-transform: uppercase;
        text-align: right;
        padding: 30px 20px 0 0;
        font-size: 12px;
      }

      @media (max-width: 500px) {
        .row {
          margin-top: 0;
        }
        .img-responsive {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="header">
      <h1>Red Eye Fotography</h1>
    </div>


    <div class="nav">
      <div class="container">
      	<ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>  
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
           <img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p1.jpg">
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p2.jpg">
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p3.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p4.jpg">
        </div>
        <div class="col-md-4">
        	<img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p5.jpg">
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p6.jpg">
        </div>
      </div>
    </div>

    <div class="footer">
        Photography by Matthew Wiebe
    </div>  
    

  </body>
</html>
